<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
</head>
<body>
<h1>Calculadora</h1>
<h2>Prueba de algunos enlaces fijos</h2>
    <a href="/suma?sumando1=4&sumando2=5">Suma 4+5</a><br>
    <a href="/multiplica?multiplicador=2&multiplicando=4">Multiplica 4*2</a><br>
    <a href="/resta?operando1=3&operando2=2">Resta 3-2</a>

<h2>Prueba formulario suma</h2>
<form action="/suma" method="get">
    <label>Operando 1: <input type="number" name="sumando1"></label>
    <label>Operando 2: <input type="number" name="sumando2"></label>
    <input type="submit" value="Ver Suma">
</form>
</body>
</html>
